{
    "name": "CPea-Journey",
    "version": "0.0.1",
    "scripts": {
        "tsc": "tsc -p tsconfig.node.json",
        "tsc:watch": "tsc -w -p tsconfig.node.json",
        "dev": "pnpm tsc && vite dev",
        "build": "pnpm tsc && vite build",
        "package": "svelte-kit package",
        "preview": "pnpm tsc && vite preview",
        "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
        "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
        "lint": "prettier --check --plugin-search-dir=. . && eslint . && stylelint **/*.{scss,svelte}",
        "format": "prettier --write --plugin-search-dir=. .",
        "_deploy": "pnpm build && gh-pages -d build -t"
    },
    "devDependencies": {
        "@sveltejs/adapter-static": "2.0.2",
        "@sveltejs/kit": "^1.21.0",
        "@tailwindcss/typography": "^0.5.9",
        "@typescript-eslint/eslint-plugin": "^5.60.1",
        "@typescript-eslint/parser": "^5.60.1",
        "autoprefixer": "^10.4.14",
        "eslint-config-prettier": "^8.8.0",
        "eslint-plugin-svelte": "^2.32.1",
        "eslint_d": "^12.2.1",
        "fenceparser": "^2.2.0",
        "gh-pages": "^5.0.0",
        "husky": "^8.0.3",
        "lint-staged": "^13.2.3",
        "mdsvex": "^0.11.0",
        "postcss": "^8.4.24",
        "postcss-html": "^1.5.0",
        "prettier": "^2.8.8",
        "prettier-plugin-svelte": "^2.10.1",
        "sass": "^1.63.6",
        "shiki-twoslash": "^3.1.2",
        "stylelint": "^15.9.0",
        "stylelint-config-html": "^1.1.0",
        "stylelint-config-recommended-scss": "^12.0.0",
        "svelte": "^4.0.1",
        "svelte-check": "^3.4.4",
        "svelte-eslint-parser": "^0.32.0",
        "tailwindcss": "^3.3.2",
        "typescript": "^5.1.6",
        "vite": "^4.3.9"
    },
    "dependencies": {
        "svelte-icons-pack": "^2.1.0"
    },
    "type": "module"
}
